input {
	beats {
		port => "5044"
	}
}

filter {
	json {
		source => "message"
	}
	split {
		field => "[eventData]"
		remove_field => ["[message]", "[eventData][tehtris][file][hash][original]"]
	}

}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
	}
}
